# \u914D\u7F6E\u670D\u52A1
server.port=8080

# jdbc
spring.datasource.password=Admin123!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://172.16.8.81:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC

# mybatis
# \u8BFB\u53D6resources\u8D44\u6E90\u4E0Bmapper\u6587\u4EF6\u5939\u4E2D\u7684sql\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u8BE5\u914D\u7F6E\u5C31\u662F\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684\u5B9E\u4F53\u7C7B\u5C5E\u6027
mybatis.configuration.map-underscore-to-camel-case=true
# tk.mybatis\u914D\u7F6E
mapper.identity=MYSQL

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info